# Core Streamlit and Web Framework
streamlit>=1.41.1
plotly>=5.15.0

# Data Science and Machine Learning
pandas>=1.5.0
numpy>=1.24.0
scikit-learn>=1.3.0
scipy>=1.10.0

# Visualization
matplotlib>=3.6.0
seaborn>=0.12.0

# Model Interpretation
shap>=0.42.0
lime>=0.2.0

# Additional ML Libraries
imbalanced-learn>=0.10.0
optuna>=3.2.0
kmodes>=0.12.0
statsmodels>=0.14.0

# System and Performance
psutil>=5.9.0
joblib>=1.2.0

# Data Processing
Pillow>=9.5.0
openpyxl>=3.1.0

# Utilities
tqdm>=4.64.0
requests>=2.28.0

# Development and Testing (optional)
pytest>=7.2.0
black>=22.10.0
