# Use Python 3.9 slim base image for optimal size and compatibility
FROM python:3.9-slim

# Set metadata
LABEL maintainer="ASMERANDA Team"
LABEL description="Machine Learning Application with SHAP/LIME Interpretation - Azure Optimized"
LABEL version="2.0.0"

# Set working directory
WORKDIR /app

# Set environment variables for non-interactive installation and Azure optimization
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
ENV PYTHONPATH=/app
ENV AZURE_CONTAINER_APPS_ENVIRONMENT=true

# Install system dependencies required for ML libraries and Azure
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libgomp1 \
    libopenblas-dev \
    liblapack-dev \
    gfortran \
    curl \
    wget \
    netcat \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Upgrade pip and install wheel for better package management
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Copy requirements first for better Docker layer caching
COPY docker_requirements.txt requirements.txt

# Install Python dependencies with Azure optimizations
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir \
    azure-storage-blob \
    azure-monitor-opentelemetry \
    opentelemetry-instrumentation-streamlit

# Copy application code
COPY . .

# Create necessary directories with proper permissions
RUN mkdir -p /app/models /app/uploads /app/interpretation_cache /app/logs /app/data && \
    chmod -R 755 /app/models /app/uploads /app/interpretation_cache /app/logs /app/data

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /app
USER appuser

# Create startup script for Azure
COPY azure-startup.sh /app/start.sh
RUN chmod +x /app/start.sh

# Expose Streamlit port
EXPOSE 8501

# Health check optimized for Azure Container Apps
HEALTHCHECK --interval=30s --timeout=30s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run the application with Azure startup script
CMD ["/app/start.sh"]